<html>
    <head>
        <title>Internal CSS</title>
        <style>
            item {
                border-style: solid;
                border-color: red;
                text-align: center;
                margin: 10px;
                padding: 10px;
                background-color:#636363;

            }
            .container {
                width: 300px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <h1>flex</h1>
        <div class-"container">
            <item>one</item>
            <item>two</item>
            <item>three</item>
            <item>four</item>
            <item>five</item>
            <item>six</item>
            <item>seven</item>
            <item>eight</item>
            <item>nine</item>
            <item>ten</item>
        </div>
    </body>
</html>